# PARCIAL---SOPORTE-TECNICO---DESARROLLO-DE-LOS-COMPONENTES-DEL-NEGOCIO-

./: README.md
soporte-tecnico - PARCIAL 2.0/: README.md  pom.xml
soporte-tecnico - PARCIAL 2.0/soporte-tecnico/src/main/java/com/empresa/soporte_tecnico/controller/: SolicitudController.java
soporte-tecnico - PARCIAL 2.0/soporte-tecnico/src/main/java/com/empresa/soporte_tecnico/exception/: GlobalExceptionHandler.java
soporte-tecnico - PARCIAL 2.0/soporte-tecnico/src/main/java/com/empresa/soporte_tecnico/model/: Cliente.java  Solicitud.java  Tecnico.java
soporte-tecnico - PARCIAL 2.0/soporte-tecnico/src/main/java/com/empresa/soporte_tecnico/service/: SolicitudServiceImpl.java
soporte-tecnico - PARCIAL 2.0/src/main/java/com/empresa/soporte_tecnico/config/: SwaggerConfig.java
soporte-tecnico - PARCIAL 2.0/src/main/java/com/empresa/soporte_tecnico/controller/: ClienteController.java  SolicitudController.java  TecnicoController.java
soporte-tecnico - PARCIAL 2.0/src/main/java/com/empresa/soporte_tecnico/dto/: ClienteDto.java  SolicitudDto.java  TecnicoDto.java
soporte-tecnico - PARCIAL 2.0/src/main/java/com/empresa/soporte_tecnico/exception/: GlobalExceptionHandler.java
soporte-tecnico - PARCIAL 2.0/src/main/java/com/empresa/soporte_tecnico/mapper/: ClienteMapper.java  SolicitudMapper.java  TecnicoMapper.java
soporte-tecnico - PARCIAL 2.0/src/main/java/com/empresa/soporte_tecnico/model/: Cliente.java  Solicitud.java  Tecnico.java
soporte-tecnico - PARCIAL 2.0/src/main/java/com/empresa/soporte_tecnico/repository/: ClienteRepository.java  SolicitudRepository.java  TecnicoRepository.java
soporte-tecnico - PARCIAL 2.0/src/main/java/com/empresa/soporte_tecnico/service/: SolicitudService.java  SolicitudServiceImpl.java
soporte-tecnico - PARCIAL 2.0/src/main/resources/: application.properties
